<!DOCTYPE html>
<html>
<head>
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<link rel="stylesheet" type="text/css" href="css/index.css" />
<meta name="msapplication-tap-highlight" content="no" />
<title>Random</title>
<style type="text/css">
header { background: cadetblue; color: #fff;
height: 70px; line-height: 70px;
text-align: center; font-size: 300%; font-weight: bold; }

#middle { position: absolute; top: 30%; left: 15%; 
width: 70%; }

#setting { text-align: center;}
input { background: #eeeeee;  
height: 50px; width: 70%; 
font-size: 300%; text-align: center;}
button { background: darkblue; color: #fff; 
width: 72%; 
font-size: 300%;}

#randomDiv { background: orange; color: #fff;
width:100%; height: 150px; line-height: 150px; margin-top: 50px;
text-align: center; font-size: 1000%; font-weight: bold; }

</style>
</head>
<body>

<header>Back</header>

<section id="middle">
	<div id="setting">
		<input  type="number" value="3"><button id="go">Go</button>
	</div>
	<div id="randomDiv"></div>
</section>


<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

$('header').click(function(e){
	location.href = 'index.html';
});

$('button').click(function(e){
	var number = $('input').val();
	if (0 < number && number <= 100) {
		var result = Math.floor((Math.random() * number) + 1);
		if (result == 100) {
			alert('You Got 100 !!');
		} else {
			$('#randomDiv').text(result);	
		}
	} else {
		alert('1 ~ 100');
	}
	
})

</script>
</body>
</html>