<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.drawDoughnutChart.js"></script>
<script type="text/javascript" src="js/other_people.js"></script>
<title>Not me!</title>
<style type="text/css">
* { margin: 0px; padding: 0px;}
html,body{ height: 100%; width:100%; overflow: hidden;}
@font-face { font-family: 'orbitron'; src: url('font/orbitron-black-webfont.woff') format('woff');}
@font-face { font-family: 'orbitron-l';	src: url('font/orbitron-light-webfont.woff') format('woff'); }
@font-face { font-family: 'nanumGothic';  src: url('font/NanumGothic.woff') format('woff');}
.header{ 
	font-family: 'orbitron', sans-serif;
	font-size: 1.7em;
	height: 50px; line-height: 50px; background: #F0788C; 
	text-align: center; color: #fff;  font-weight: bold;
	border: none;
	text-shadow: none;
	color: white;
}
.header .mainLink{ position: absolute; left: 0; width: 70px;
text-decoration: none; color: #fff; font-size: 100%;}

#layout { margin: 0px auto 0px; width: 320px; height: 100%; position: relative; }


.userGender img {width: 110px; height:110px; float: left; margin-right: 23px;}
#profile {font-family: 'orbitron'; background:#7ABAF2; height: 105px; padding-top: 5px; line-height: 17px;}

/*--pie chart 관련 -->   */
.chart {
  width: 260px;
  height: 260px;
  margin: 30px auto 10px;
}
.doughnutTip {
  position: absolute;
  min-width: 30px;
  max-width: 300px;
  padding: 5px 15px;
  border-radius: 1px;
  background: rgba(0,0,0,.8);
  color: #ddd;
  font-size: 10px;
  text-shadow: 0 1px 0 #000;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.3;
  letter-spacing: .06em;
  box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  pointer-events: none;
}
.doughnutTip:after {
      position: absolute;
      left: 50%;
      bottom: -6px;
      content: "";
      height: 0;
      margin: 0 0 0 -6px;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      border-top: 6px solid rgba(0,0,0,.7);
      line-height: 0;
}
.doughnutSummary {
  position: absolute;
  /* top: 50%; */
  top: 160px;
  left: 50%;
  color: #d5d5d5;
  text-align: center;
  
  cursor: default;
}
.doughnutSummaryTitle {
	font-family: 'orbitron','nanumGothic';
  position: absolute;
  top: 33%;
  width: 100%;
  margin-top: -27%;
  font-size: 22px;
  letter-spacing: .06em;
}
.doughnutSummaryNumber {
	font-family: 'orbitron','nanumGothic';
  position: absolute;
  top: 33%;
  width: 100%;
  margin-top: 0%;
  font-size: 30px;
  text-shadow: 1px 1px 1px #111;
}
.chart path:hover, .chart path.hover_effect { opacity: .65; }

.hover {
-webkit-user-select: none;
-webkit-touch-callout: none;        
}
pre { font-family: sans-serif;}


/*<--pie chart 관련 --   */
#notMember { margin: 60px auto 0px; width: 320px; height: 80%; position: relative; }

#notMember>div { margin-top: 50px; }
.description { font-family: 'orbitron'; margin: 0 10px; line-height: 25px; }
.link { height: 60px; line-height: 60px; 
color: #fff; text-align: center; font-size: 200%; font-family: 'orbitron';}

.login { background: #de0052;}
.signup { background: #3ba3d0;}

</style>
</head>
<body>
<div class="header" data-role="header"><a class="mainLink"onclick="location.href='result.html';">&lt; fsdfs</a><p>Not me!</p></div>

<section id="layout">

	<div id="rtScroll">
		<section id="member" style="display:none;">
			<div id="doughnutChart" class="chart"></div>
			<div class="userGender"></div>
				<div id="profile">
				<div class="userAge"></div>
				<div class="userJob"></div>
				<div class="userEmail"></div>
				<div class="userScholar"></div>
				<div class="userSalary"></div>
				<div class="userSpend"></div>
				<div class="userMarry"></div>
			</div>
		</section>
		
	</div>
	
	<section id="notMember" style="display:none;">
		<p class="description suggestion">회원 가입 후에는, 나와 공통점이 있는 <br>다른 유저의 하루를 볼 수 있습니다.</p>
		<div>
			<p class="description">아직 가입하지 않으셨다면</p>
			<p class="login link" onclick="login()">LOG IN</p>
		</div>
	
		<div>
			<p class="description">이미 계정이 있으시다면</p>
			<p class="signup link" onclick="signup()">SIGN UP</p>
		</div>
	</section>
</section>

<script>


</script>
</body>
</html>